# test_tree

./: Readme.md  pom.xml
src/main/java/org/korfax/test_tree/: Main.java  TreeNode.java
src/main/resources/: log4j.properties
